# Axiom-Korean-Support

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
src/main/java/dev/magyul/axiomkoreansupport/: AxiomKoreanSupport.java
src/main/java/dev/magyul/axiomkoreansupport/mixin/: EditorUIMixin.java  LocalizationLoaderMixin.java  TextDrawingMixin.java
src/main/resources/: axiom-korean-support.mixins.json  fabric.mod.json
src/main/resources/assets/axiom/lang/: ko_kr.json
