# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.10

# Mod Properties
mod_version = 1.0.4
maven_group = dev.magyul
archives_base_name = Axiom-Korean-Support

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.114.3+1.21.4
axiom_version=4.4.0
modmenu_version=13.0.0